[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_menuButton_pressed():
	get_tree().change_scene(\"res://scenes/levels/menu.tscn\")
	pass # Replace with function body.
"

[node name="LevelClear4" type="Node2D"]
script = SubResource( 1 )

[node name="menuButton" type="Button" parent="."]
margin_left = 868.83
margin_top = 648.069
margin_right = 950.83
margin_bottom = 699.069
rect_min_size = Vector2( 2.99, 0 )
rect_scale = Vector2( 2, 2 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelClearM" type="Label" parent="."]
margin_left = 702.662
margin_top = 318.779
margin_right = 772.662
margin_bottom = 332.779
rect_scale = Vector2( 7, 7 )
text = "Level Clear"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="menuButton" to="." method="_on_menuButton_pressed"]
